<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1,0">
        <title>Tasks</title>
    </head>
    
    <body>

       <div class="bloc-of-tasks-parent">
            
            <div id="parent-header">
                <div class="round">
                </div>
                <div class="title">
                    <h1><strong>School</strong></h1>
                </div>
                <div class="tree-points">
                    <p><strong>...</strong></p>
                </div>
            </div>



            <div id="parent-rect-add">
                <div id="parent-align-add">
                    <form action="">
                        <input type="text" id="textAdd" placeholder="Add a task..."/>

                            <button id="iconAdd">
                            <svg viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5 0C2.23858 0 0 2.23858 0 5V12C0 14.7614 
                            2.23858 17 5 17H12C14.7614 17 17 14.7614 17 12V5C17 2.23858 14.7614 0 12 0H5ZM9.125 
                            9.125H12.875V7.875H9.125V4.125H7.875V7.875H4.125V9.125H7.875V12.875H9.125V9.125Z" fill="#FB77A1"/>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="rectangle-with-border"></div>
            </div>
            <ul id="list"></ul>




            <div id="title-parent">
                <div class="content-title">
                    <h4>22/06/2021</h4>
                </div>
            </div>

            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap"
            rel="stylesheet">

        <!-- </div> -->

<style>

@charset "UTF-8";


body{
    background-color: #17181E;
    color: white;
}

.bloc-of-tasks-parent {
    margin: 0px auto;
    width: 100%;
    max-width: 1000px;
    min-width: 400px;
}

#parent-header {
    top: -20px;
    width: 100%;
    max-width: 830px;
    min-width: 380px;
    height: 100%;
    max-height: 150px;
    min-height: 80px;
    margin: 0 auto 20px;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
}

.round {
    width: 60px;
    height: 60px;
    position: relative;
    background:#24242c;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    -o-border-radius:100px;
    border-radius:100px;
    z-index: 1;
}

.title {
    margin-left: 20px;
    /* font-size: 2.5vw; */
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    cursor: default;
    position: relative;
    z-index: 2;
}

.tree-points {
    top: -5px;
    left: 422px;
    position: relative;
    /* font-size: 3vw; */
    font-size: 40px;
    color: #2c2c35;
    font-family: 'Karla', sans-serif;
    z-index: 3;
}

form {
    left: 80px;
    width: 100%;
    max-width: 720px;
    min-width: 380px;
    position: relative;
    display: flex;
    align-items: center;
    margin: -20px auto;
    z-index: 2;
}

p {
    margin: 0 auto;
    margin-left: 145px;
    font-family: 'Karla', sans-serif;
    font-size: 21px;
    z-index: 2;
}

#list {
    margin: -20px auto;
    list-style: none;
    font-family: 'Karla', sans-serif;
    font-size: 21px;
    color: #FFF;
}

#toDoContainer {
    /* left: 20px;
    margin: 0 auto; 
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    width: 100%;
    height: 60px;
    */
    font-family: 'Karla', sans-serif;
    font-size: 21px;
    color: #FFF;
    z-index: 2;
}

#parent-rect-add {
    top: -5px;
    width: 100%;
    max-width: 830px;
    min-width: 380px;
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 auto 80px;
    z-index: 1;
}

/* #parent-align-add {
    width: 100%;
    max-width: 720px;
    min-width: 380px;
    position: relative;
    display: flex;
    align-items: center;
    margin: -20px auto;
    z-index: 2;
} */


#parent-align {
    width: 100%;
    max-width: 720px;
    min-width: 380px;
    position: relative;
    display: flex;
    align-items: center;
    margin: -40px auto;
    z-index: 2;
}

#textAdd {
    /* left: 20px; */
    margin: 0 auto;
    font-family: 'Karla', sans-serif;
    font-size: 21px;
    width: 100%;
    height: 60px;
    color: #FFF;
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    z-index: 2;
}

#iconAdd {
    left: -30px;
    width: 45px;
    height: 45px;
    cursor: pointer;
    border: none;
    position: relative;
    background: transparent;
    z-index: 2;
}

.text {
    margin: 0 auto;
    font-family: 'Karla', sans-serif;
    font-size: 21px;
    width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    z-index: 2;
}

svg {
    left: -30px;
    width: 45px;
    height: 45px;
    cursor: pointer;
    border: none;
    position: relative;
    background: transparent;
    z-index: 2;
}

.icon {
    left: -30px;
    width: 45px;
    height: 45px;
    cursor: pointer;
    border: none;
    position: relative;
    background: transparent;
    z-index: 2;
}

.rectangle-with-border {
    width: 100%;
    height: 70px;
    border: 3px solid #24242c;
    border-radius: 20px;
    position: absolute;
    z-index: 1;
}

#parent-rect {
    /* top: -30px; */
    /* top: -20px; */
    top: 60px;
    left: -20px;
    width: 100%;
    max-width: 830px;
    min-width: 380px;
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 auto 80px;
    z-index: 1;
}

#rectangle {
    margin-top: -120px;
    width: 100%;
    height: 70px;
    background:#24242c;
    border-radius: 20px;
    position: absolute;
    z-index: 1;
}

#rectangleFirst {
    width: 100%;
    height: 70px;
    background:#24242c;
    border-radius: 20px;
    position: absolute;
    z-index: 1;
}

#title-parent {
    /* top: -210px; */
    width: 100%;
    max-width: 830px;
    min-width: 380px;
    margin: 0 auto;
    cursor: default;
    position: relative;
    z-index: 2;
}

#title-parent-2 {
    /* top: 20px; */
    width: 100%;
    max-width: 830px;
    min-width: 380px;
    margin: 0 auto;
    cursor: default;
    position: relative;
    z-index: 2;
}

.content-title {
    width: 100%;
    color: crimson;
    font-family: 'Karla', sans-serif;
    font-size: 21px;
    position: relative;
    z-index: 2;
}


</style>



<script>
const list = document.getElementById('list');
// const elements = document.getElementById('rect');
const form = document.querySelector('form');
const item = document.getElementById('textAdd');


//add element
form.addEventListener('submit', (event) => {
  event.preventDefault();
  list.innerHTML += `<p>${item.value}</p>`;
  list.innerHTML += '<div id="parent-rect"><div id="parent-align"><svg viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><mask id="path-1-inside-1" fill="white"><path d="M0 5C0 2.23858 2.23858 0 5 0H12C14.7614 0 17 2.23858 17 5V12C17 14.7614 14.7614 17 12 17H5C2.23858 17 0 14.7614 0 12V5Z"/></mask><path d="M5 2H12V-2H5V2ZM15 5V12H19V5H15ZM12 15H5V19H12V15ZM2 12V5H-2V12H2ZM5 15C3.34315 15 2 13.6569 2 12H-2C-2 15.866 1.13401 19 5 19V15ZM15 12C15 13.6569 13.6569 15 12 15V19C15.866 19 19 15.866 19 12H15ZM12 2C13.6569 2 15 3.34315 15 5H19C19 1.13401 15.866 -2 12 -2V2ZM5 -2C1.13401 -2 -2 1.13401 -2 5H2C2 3.34315 3.34315 2 5 2V-2Z" fill="#FB77A1" mask="url(#path-1-inside-1)"/></svg></div></div>';
  list.innerHTML += '<div id="parent-rect"><div id="rectangle"></div></div>';
  storage();
 item.value = '';
});

//remove element
list.addEventListener('click', (event) => {
  if(event.target.classList.contains('checked')) { //checked = icon checked
    event.target.remove();
  }else {
    event.target.classList.add('checked'); //checked = icon checked
  }
  storage();
})


//storage part

function storage() {
   window.localStorage.todoList = list.innerHTML;
}

function getValues() {
  let storageContent = window.localStorage.todoList;
  if (!storageContent) {
    list.innerHTML = `<p>Cliquez sur une tache pour la supprimer</p>`
    list.innerHTML += '<div id="parent-rect"><div id="rectangleFirst"></div></div>';
  } else {
    list.innerHTML = storageContent;
  }
}

getValues()
</script>

</body>
</html>
